<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding property</title>
    <style>
        .box{
            height:70px;
            width:70px;
            display:inline-block;

            
            
        }
        #first{
            background-color: blue;
            border:5px dashed black;
            border-radius: 30px;
            margin:15px 10px  5px 20px;
             
               }
        #second{
            background-color: blueviolet;
            border:5px dashed black;
            border-radius: 30px;
            margin:15px 10px  5px 20px;
        }
        #third{
            background-color: brown;
            border:5px dashed black;
            border-radius: 30px;
            margin:15px 10px  5px 20px;
        }
        *{
            padding:0;
            margin:0;
             
            
        }

    </style>
</head>
<body>
    <div id="first"class="box"></div>
    <div id="second"class="box"></div>
    <div id="third"class="box"></div>

</body>
</html>